<?xml version="1.0"?>
<package format="3">
  <name>turtlebot_navigator</name>
  <version>0.0.1</version>
  <description>A simple service for controlling Turtlebot3.</description>
  <maintainer email="rohit@example.com">rohit</maintainer>
  <license>Apache-2.0</license>

  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <depend>std_srvs</depend>
  <depend>builtin_interfaces</depend>
  <depend>rosidl_default_runtime</depend>

  <build_depend>rosidl_default_generators</build_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
